client/client/Pages/Authors.page.xaml

<Page x:Class="client.Pages.Authors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authors" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="lst_authors" Padding="10" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10px">
                <TextBlock Text="Lorem Ipsum" FontSize="20px" x:Name="lbl_authorName"></TextBlock>
                <ListBox x:Name="lst_authorBooks"></ListBox>
                <TextBlock Text="Created at: " x:Name="lbl_authorCreatedAt"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center">
                <Button Content="Return" Width="70" Height="30" Margin="5"/>
                <Button Content="Rent" Width="70" Height="30" Margin="5"/>
                <Button Content="Edit" Width="70" Height="30" Margin="5"/>
                <Button Content="New" Width="70" Height="30" Margin="5"/>
                <Button Content="Delete" Width="70" Height="30" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
