client/client/Pages/EditBooks.page.xaml

<Page x:Class="client.Pages.EditBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:client.Pages"
      mc:Ignorable="d" 
      Loaded="EditBooks_OnLoaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditBooks" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Edit Book" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Title: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,0,20,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txt_bookTitle" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Release year: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,0,20,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txt_bookReleaseYear" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Authors: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,0,20,0"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txt_bookAuthors" VerticalAlignment="Center"/>
            
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Cancel" x:Name="btn_editCancel" Click="Btn_editCancel_OnClick" Width="50" Margin="0,0,10,0"/>
                <Button Content="Save" x:Name="btn_editSave" Click="Btn_editSave_OnClick" Width="40" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
