client/client/Pages/EditAuthors.page.xaml

<Page x:Class="client.Pages.EditAuthors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAuthors" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Edit Author" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,0,20,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txt_authorName" VerticalAlignment="Center"/>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="txt_bookSearch1" Height="20"/>
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="txt_bookSearch2" Height="20"/>

                <ListBox Grid.Row="1" Grid.Column="0" x:Name="lst_books1"/>
                <ListBox Grid.Row="1" Grid.Column="2" x:Name="lst_books2"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0 10 0">
                    <Button Content="&gt;&gt;" x:Name="btn_moveRight" Click="btn_moveRight_Click"/>
                    <Button Content="&lt;&lt;" x:Name="btn_moveLeft" Click="btn_moveLeft_Click"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Cancel" x:Name="btn_editCancel" Width="50" Margin="0,0,10,0"/>
                <Button Content="Save" x:Name="btn_editSave" Width="40" Margin="0,0,10,0"/>
                <Button Content="Delete" x:Name="btn_delete" Width="50"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
