client/client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client" xmlns:pages="clr-namespace:client.Pages"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Szolg. Prog. Beadandó" Height="900" Width="1600" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10 10 10 0">
            <Button Content="Books" MinWidth="70px" Click="BooksButton_Clicked" x:Name="btn_books"></Button>
            <Button Content="Authors" MinWidth="70px" Click="AuthorsButton_Clicked" x:Name="btn_authors"></Button>
            <Button Content="Users" MinWidth="70px" Click="UsersButton_Clicked" IsEnabled="False" x:Name="btn_users"></Button>
        </StackPanel>
        <Frame x:Name="frm_content" Grid.Row="1" Padding="10" Source="Pages/Books.page.xaml">
        </Frame>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10 0 10 0">
            <TextBlock Text="Guest - Login" FontSize="30px" x:Name="lbl_userName" MouseLeftButtonDown="UserNameLabel_Clicked"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
