client/client/Windows/LoginWindow.xaml

<Window x:Class="client.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" Text="Email:" Margin="0 0 8 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txt_email" Margin="15" />

            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="15" Text="Password:" Margin="0 0 8 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="txt_password" Margin="15" />

            <Button Grid.Row="3" Grid.Column="0" Content="Login" Width="100" Height="30" Grid.ColumnSpan="2" Click="LoginButton_Clicked" />
        </Grid>
        <Rectangle Grid.Column="1" Fill="Gray" />
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" Text="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" Text="Name:" Margin="0 0 8 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txt_regName" Margin="10" />

            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="15" Text="Email:" Margin="0 0 8 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txt_regEmail" Margin="10" />

            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="15" Text="Password:" Margin="0 0 8 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="txt_regPassword" Margin="10" />

            <TextBlock Grid.Row="4" Grid.Column="0" FontSize="15" Text="Password Again:" Margin="0 0 8 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="txt_regPasswordConfirm" Margin="10" />

            <Button Grid.Row="5" Grid.Column="0" Content="Register" Width="100" Height="30" Grid.ColumnSpan="2" Click="RegisterButton_Clicked" />
        </Grid>
    </Grid>
</Window>
